<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="box.css">
    <title>Three Boxes</title>
</head>
<body>
    <div id="maindiv">
        <button class="box" id="id1" style="background-color: red;" value="r">Red</button>
        <button class="box" id="id2" style="background-color: green;" value="g">Green</button>
        <button class="box" id="id3" style="background-color: blue;" value="b">Blue</button>
    </div>
    <button onclick="clearScore()" id="btn" >Clear Scores</button>
    <script src="box.js"></script>
</body>
</html>